POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
LOG_LEVEL=INFO
LOG_DIR=logs
NR_LICENSE_KEY=
LOG_TO_FILE=true
LOG_TO_NR=true
NR_LOG_URL=https://log-api.eu.newrelic.com/log/v1
DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8080
DEFAULT_TIMEZONE=Europe/Berlin
AZURE_BLOB_CONNECTION_STRING=
AZURE_BLOB_SAS_TOKEN_EXPIRATION=86400